<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bird"
                tools:context="jp.co.spajam.androidapp.SettingActivity">

    <TextView
        android:id="@+id/text_view_label_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/login_button"
        android:layout_below="@+id/text_view_label_login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_pet_account"
        android:hint="ペットアカウント名"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_save_pet_account"
        android:layout_below="@id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_save_pet_account"
        android:layout_alignBaseline="@id/edit_pet_account"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_test"

        android:text="--テスト用--"
        android:layout_below="@id/edit_pet_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/get_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_test"
        android:text="Get"
        />
    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_button"
        android:text="send"
        />
    <Button
        android:id="@+id/update_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_button"
        android:text="send_image"
        />
</RelativeLayout>
