<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="jp.co.spajam.androidapp.fragment.HumanModeFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text=""
            android:layout_margin="10dp"
            android:id="@+id/btn_voice"
            android:background="@drawable/voice"
            android:layout_below="@+id/btn_light"
           />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text=""
            android:background="@drawable/vib"
            android:id="@+id/btn_vib"
             />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text=""
            android:layout_margin="10dp"
            android:background="@drawable/light"
            android:id="@+id/btn_light"
             />
    </LinearLayout>
</RelativeLayout>
