<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.spajam.androidapp.fragment.HumanModeFragment">

    <ListView
        android:id="@+id/list"
        android:layout_above="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/btn_voice"
            android:layout_weight="1"
            android:src="@drawable/voice"
            android:scaleType="fitCenter"
            android:background="@drawable/button_voice"
           />

        <ImageButton
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:src="@drawable/vib"
            android:id="@+id/btn_vib"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:background="@drawable/button_voice"
             />

        <ImageButton
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:src="@drawable/light"
            android:id="@+id/btn_light"
            android:layout_weight="1"

            android:scaleType="fitCenter"
            android:background="@drawable/button_voice"
             />
    </LinearLayout>
</RelativeLayout>
