<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/humanbtn"
            android:layout_width="match_parent"
            android:background="@drawable/layout_style"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/human"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ご主人"
                    android:textSize="40dp"
                    android:id="@+id/textView" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/petbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_style"
            android:layout_weight="3"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:background="@drawable/pet"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ペット"
                    android:textSize="40dp"
                    android:id="@+id/textView2" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/settingbtn"
            android:background="@drawable/layout_style"

            android:layout_weight="3"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text=""
                    android:layout_marginRight="5dp"
                    android:background="@drawable/setting"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="設定"
                    android:textSize="40dp"
                    android:id="@+id/textView3" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>